@import (once) '../../libs/less-template/template-defines';

html {
  //background: #34495e;
  color: #7f8c8d;
}

#app {
  min-width: 1200px;
}

a {
  text-decoration: none;
  color: #34495e;
}

* {
  -webkit-tap-highlight-color: transparent;
}

// 文章正文内容格式化
.post-content-formatter {
  font-size: 14px;
  line-height: 20px;
  h1 {
    font-size: 24px;
    line-height: 48px;
  }
  h2 {
    font-size: 20px;
    line-height: 40px;
  }
  h3 {
    font-size: 18px;
    line-height: 36px;
  }
  h4 {
    font-size: 16px;
    line-height: 32px;
  }
  h5 {
    font-size: 14px;
    line-height: 28px;
  }
  h6 {
    font-size: 14px;
    line-height: 28px;
  }
  p {
    text-indent: 2em;
    font-size: 14px;
    margin: 4px 0;
  }
  img {
    display: block;
    max-width: 100%;
  }
  ul, ol {
    margin: 1em 2em;
    li {
      list-style-type: disc;
    }
  }
}
